{
  "name": "pixi-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sylwolveryn/pixi-playground.git",
  "author": "Marcell Neszt",
  "license": "Unlicensed",
  "private": false
}
